/*
This .env is required to be setup for the integration tests. It allows the tests
to grab credentials from auth0, allowing us to test routes that require authentication
*/
AUTH0_CLIENT_ID="auth0-client-id-of-app"
AUTH0_CLIENT_SECRET="auth0-client-secret-of-app"
AUTH0_AUDIENCE="auth0-api-uri-of-app"
